<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="TipoUsuario" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Des@rrollo</Value>
    </Setting>
    <Setting Name="PasswordSMS" Type="System.String" Scope="User">
      <Value Profile="(Default)">S4ND13G</Value>
    </Setting>
  </Settings>
</SettingsFile>